# mariadb
MYSQL_ROOT_PWD=Pizza6fromages
MYSQL_BOSS_PWD=Pizza5fromages
MYSQL_USER_PWD=Pizza4fromages

# wordpress
DB_NAME=wordpress
WP_USER=opacaud
WP_PASS=Pizza4fromages
WP_HOST=mariadb:3306
WP_PATH=/var/www/wordpress