# mariadb
DB_NAME=wordpress
MYSQL_ROOT_PWD=Pizza6fromages
MYSQL_BOSS_PWD=Pizza5fromages
MYSQL_USERNAME=opacaud
MYSQL_USER_PWD=Pizza4fromages

# wordpress
DB_HOST=mariadb:3306
WP_PATH=/var/www/wordpress
WP_USER=anotheruser
WP_UPWD=anotherpassword